<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.myapp.mluan.wallbox.OverviewActivity">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/gridview_fragment2"
        android:columnWidth="100dp"
        android:numColumns="2"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#000000"
        ></GridView>

</RelativeLayout>
