<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.myapp.mluan.wallbox.TwoFragment"
             android:background="@android:color/darker_gray">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/listview_item"
        android:smoothScrollbar="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="4.0sp"

        ></ListView>

</RelativeLayout>
